{
    "machine": {
        "gpu": 3,
        "cpu": 5000,
        "ram": 5000
    },
    "job": {
        "APIVersion": "V1beta1",
        "Metadata": {
            "CreatedAt": "0001-01-01T00:00:00Z",
            "Requester": {}
        },
        "Spec": {
            "Deal": {
                "Concurrency": 1
            },
            "Docker": {
                "Image": "laciferin/marker:latest",
                "EnvironmentVariables": [
                ]
            },
            "Engine": "Docker",
            "Language": {
                "JobContext": {}
            },
            "Network": {
                "Type": "None"
            },
            "PublisherSpec": {
                "Type": "Estuary"
            },
            "Resources": {
                "GPU": "2"
            },
            "Timeout": 1800,
            "Verifier": "Noop",
            "Wasm": {
                "EntryModule": {}
            },
            "outputs": [
                {
                    "Name": "outputs",
                    "StorageSource": "IPFS",
                    "path": "/outputs"
                }
            ],
            "inputs": [
          {
            "CID": "Qma9thurGfuZjMJh7kQAmT1iDkgxWVYgpqBGLUWqML1Uki",
            "Name": "x.pdf",
            "StorageSource": "IPFS",
            "path": "/inputs"
          }
        ]
      }
        }
    }
