{
  "machine": {
    "gpu": 1,
    "cpu": 1000,
    "ram": 100
  },
  "job": {
    "APIVersion": "V1beta1",
    "Spec": {
      "EngineSpec": {
        "Type": "docker",
        "Params": {
          "Entrypoint": null,
          "EnvironmentVariables": [],
          "Image": "laciferin/marker:v1.0.1",
          "Parameters": [
            {{if .cid}}"{{ subt "/inputs/%s" .cid }}" {{else}} "/inputs/QmUvN8GQ3ZLZLspaxpMVHGdpAAFbJ2SHRYxwQJUsyA1RiX"{{end}},
            "/outputs/output.md",
            "--parallel_factor",
            "1",
            "--max_pages",
            "10"
          ],
          "WorkingDirectory": ""
        }
      },
      "PublisherSpec": {
        "Type": "ipfs"
      },
      "Docker": {},
      "Wasm": {
        "EntryModule": {}
      },
      "Resources": {
        "CPU": "3",
        "Memory": "3gb",
        "GPU": "1"
      },
      "Network": {
        "Type": "None"
      },
      "Timeout": 450,
      "Inputs": [
        {
          "StorageSource": "urlDownload",
          "Name": "Document Download",
          "URL": "{{ subt "%s/%s" (or .ipfs "https://gateway.lighthouse.storage/ipfs") (get .cid "QmUvN8GQ3ZLZLspaxpMVHGdpAAFbJ2SHRYxwQJUsyA1RiX") }}",
          "Path": "/inputs"
        }
      ],
      "Outputs": [
        {
          "Name": "outputs",
          "Path": "/outputs"
        }
      ],
      "Deal": {
        "Concurrency": 1
      }
    }
  }
}