{
  "machine": {
    "gpu": 3,
    "cpu": 5000,
    "ram": 5000
  },
  "job": {
    "APIVersion": "V1beta1",
    "Spec": {
      "EngineSpec": {
        "Type": "docker",
        "Params": {
          "Entrypoint": null,
          "EnvironmentVariables": [],
          "Image": "laciferin/marker:v1.0.1",
          "Parameters": [
            {{if .input}}{{.input}}{{else}} "/inputs/QmUvN8GQ3ZLZLspaxpMVHGdpAAFbJ2SHRYxwQJUsyA1RiX"{{end}},
            "/outputs/output.md",
            "--parallel_factor",
            "1",
            "--max_pages",
            "10"
          ],
          "WorkingDirectory": ""
        }
      },
      "PublisherSpec": {
        "Type": "ipfs"
      },
      "Docker": {},
      "Wasm": {
        "EntryModule": {}
      },
      "Resources": {
        "CPU": "3",
        "Memory": "3gb",
        "GPU": "1"
      },
      "Network": {
        "Type": "None"
      },
      "Timeout": 3600,
      "Inputs": [
        {
          "StorageSource": "urlDownload",
          "Name": "doc input",
          "URL": {{if .url}}{{.urll}}{{else}}"https://gateway.lighthouse.storage/ipfs/QmUvN8GQ3ZLZLspaxpMVHGdpAAFbJ2SHRYxwQJUsyA1RiX"{{end}},
          "Path": "/inputs"
        }
      ],
      "Outputs": [
        {
          "Name": "outputs",
          "Path": "/outputs"
        }
      ],
      "Deal": {
        "Concurrency": 1
      }
    }
  }
}